<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>BrunogSiq - Blog</title>
    </head>
    <body>
        <div>
            <header id="topo">
                <nav class="menu-container" id="menu">
                    <div class="menu-left" id="menu-esquerdo">
                        <a href="index.html">Home</a>
                        <a href="quemsou.html">Quem Sou</a>
                        <a href="softskill.html">Softs Skills</a>
                        <a href="hardskill.html">Hards Skills</a>
                        <a href="recomendacoes.html">Recomendações</a>
                    </div>

                    <div class="menu-right" id="menu-direito">
                        <a href="portfolio.html">Portfólio</a>
                        <a href="curriculo.html">Currículo</a>
                        <a href="certificacoes.html">Certificações</a>
                        <a href="blog.html">Blog</a>
                        <a href="contato.html">Contato</a>
                    </div>
                </nav>
            </header>
        </div>
        <div class="container" id="conteudo-principal">
                    <div>
            <img src="./img/fotoPessoal/fotoLinkedin.jpg" alt="Minha Foto" class="profile-pic">
        </div>
            <section class="section" id="secao-conteudo">
                <h2>
                    🧠 Softs Skills 🧠
                </h2>
                <br>
                <p>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    TEXTO A SER INSERIDO<br>
                    
                </p>
                <br>
                <p>
                    Saiba mais sobre mim em <a class="wordSobreMim" href="quemsou.html">Quem Sou</a> e minhas <a class="wordSobreMim" href="hardskill.html">Hards skills.</a>
                </p>
            </section>

            <section class="section" id="secao-whats">
                <h2>
                    📲 Tem uma ideia? Me chama e vamos tirar do papel! 📲
                </h2>
                <div class="cta" id="cta-whatsapp">
                    <a href="https://wa.me/5548991059871" target="_blank" class="btn" id="btn-whatsapp">Chamar no WhatsApp</a>
                </div>
            </section>
        </div>
        <div>
            <footer class="footer" id="rodape">
                <p 
                    class="redes-titulo" id="titulo-redes">Veja minhas redes sociais
                </p>
                <div class="social-icons" id="icones-sociais">
                    <a href="https://github.com/brunogsiq" target="_blank">
                        <img src="img/iconesRedesSociais/rs_github.png" alt="GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/brunogsiq" target="_blank">
                        <img src="img/iconesRedesSociais/rs_linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="mailto:brunogsiq@gmail.com" target="_blank">
                        <img src="img/iconesRedesSociais/rs-email.webp" alt="E-mail">
                    </a>
                    <a href="https://linktr.ee/brunogsiq" target="_blank">
                        <img src="img/iconesRedesSociais/rs_linktree.png" alt="Linktree">
                    </a>
                    <a href="https://wa.me/5548991059871" target="_blank">
                        <img src="img/iconesRedesSociais/rs_whatsapp.png" alt="WhatsApp">
                    </a>
                </div>
                <div class="law" id="direitos">
                    <p>
                        &copy; 2025, Todos os direitos reservados.
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>